#Server Variables
SERVER_PORT = 8080
NODE_ENV = 'development'

#Twitch Variables
CLIENT_ID = 'SAMPLE_ID'
CLIENT_SECRET = 'SAMPLE_SECRET'
CHATBOT_ID = 'SAMPLE_CHATBOT_ID'
CHATBOT_REFRESH_TOKEN = 'SAMPLE_REFRESH_TOKEN'

#Twitch API Endpoints
TWITCH_VALIDATION_URL = 'https://id.twitch.tv/oauth2/validate'
TWITCH_USERS_URL = 'https://api.twitch.tv/helix/users'
TWITCH_EVENTSUB = 'https://api.twitch.tv/helix/eventsub/subscriptions'
TWITCH_OAUTH_URL = 'https://id.twitch.tv/oauth2/token'

TWITCH_WS = 'wss://eventsub.wss.twitch.tv/ws'

#FS Variables
DATA_FOLDER = './data'
DATA_FILENAME = 'refresh_tokens.json'